AWSTemplateFormatVersion: 2010-09-09
Description: DNS setup for kayaklaun.ch.

Resources:
  kayakLaunchZone:
    Type: "AWS::Route53::HostedZone"
    Properties: 
      Name: kayaklaun.ch.

  kayakLaunchCname:
    Type: AWS::Route53::RecordSet
    Properties: 
      HostedZoneId: !Ref kayakLaunchZone
      Name: www.kayaklaun.ch.
      Type: CNAME
      TTL: '900'
      ResourceRecords:
      - binghamchris.github.io.
    DependsOn: kayakLaunchZone

Outputs:
  kayakLaunchNameServers:
    Description: Nameservers which the kayaklaun.ch. domain should utilise
    Value: !Join [ ' ', !GetAtt kayakLaunchZone.NameServers]